<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AIM trainer</title>
  </head>
  <body>
    <header>
    <h1 style="margin: 0px;">
        <span class="bold-text">AIM</span> trainer
    </h1>
      <p style="text-align: center; margin: 0px;">to boss up</p>
    </header>
    <div class="d3warpper">
      <div class="cover">
        <a class="button" href="gridshot.html" id="gridshot"><p>GRIDSHOT</p></a>
      </div>
    </div>
    <div class="d3warpper">
      <div class="cover">
        <a class="button" href="sixshot.html" id="sixshot"><p>SIXSHOT</p></a>
      </div>
    </div>
  </body>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    h1 {
      font-size: 2rem;
      color: #333;
      letter-spacing: 2px;
      text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
    }
    .bold-text {
    font-size: 4rem;
    color: #b41818;
    letter-spacing: 2px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1); 
    }
    /* From Uiverse.io by chintu_2484 */
    .cover {
      background-color: rgb(0, 0, 0);
      height: 64px;
      width: 175px;
      border-radius: 10px;
      transform: rotateX(13deg);
      position: absolute;
      z-index: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      padding-bottom: 11px;
      box-shadow: 0px 1px 1px 1px white;
    }
    a {
      cursor: pointer;
      border: none;
      border-bottom: 2px solid white;
      background-color: rgb(221, 221, 221);
      box-shadow: 0px 4px 0px 0.2px rgb(116, 116, 116);
      height: 60px;
      width: 170px;
      border-radius: 8px;
      transform: rotateX(13deg);
      z-index: 2;
      position: absolute;
      transition: 80ms;
      color: rgb(0, 0, 0, 0.7);
      font-size: 22px;
      font-weight: 500;
      display: flex;
      text-align: center;
      justify-content: center;
      text-decoration: none;
    }
    .d3warpper {
      width: 300px;
      height: 100px;
      transform-style: preserve-3d;
      perspective: 100px;
      display: flex;
      align-items: center;
      justify-content: center;
      scale: 1;
    }
    .button:active {
      box-shadow: 0px 4px 0px 0.2px rgb(116, 116, 116, 0);
      transform: translateY(4.5px);
      transition: 80ms;
    }
  </style>
  <script>
    const gridshot = document.getElementById('gridshot');



    gridshot.addEventListener('mousedown', () => {
        const audio = new Audio('');
        audio.volume = 0.5;
        audio.play()
        .catch(err => console.error('sound err', err))
    });
  </script>
</html>
